MONGODB_URI=mongodb+srv://sarker154736_db_user:NewStrongPass23@cluster0.6urjjsi.mongodb.net/vibelog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretVibeKey_12345
NEXT_PUBLIC_APP_NAME=VibeLog
